{
  "name": "La lista de compra",
  "short_name": "La Lista",
  "theme_color": "#262631",
  "background_color": "#f5f5f8",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/?utm_source=homescreen",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/asm-checklist-app.appspot.com/o/pwaimages%2Ficon-72x72.png?alt=media&token=48e1e593-9c86-4a3b-a218-5eb29dc0baf4",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/asm-checklist-app.appspot.com/o/pwaimages%2Ficon-96x96.png?alt=media&token=bc81d18d-d814-465b-a273-b1c90ae61c22",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/asm-checklist-app.appspot.com/o/pwaimages%2Ficon-128x128.png?alt=media&token=6f0457a1-ed4a-4d56-b597-d025358b8ce3",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/asm-checklist-app.appspot.com/o/pwaimages%2Ficon-144x144.png?alt=media&token=6bbc5936-c616-4eb1-8fff-d70cf1df8cac",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/asm-checklist-app.appspot.com/o/pwaimages%2Ficon-152x152.png?alt=media&token=5d7c3d24-30b3-4af8-81c1-18c4a3986f31",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/asm-checklist-app.appspot.com/o/pwaimages%2Ficon-192x192.png?alt=media&token=597ef102-450f-4ef2-af61-d5cec96e5758",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/asm-checklist-app.appspot.com/o/pwaimages%2Ficon-384x384.png?alt=media&token=e62cdd39-63c3-477b-88ec-2a930e2d2647",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/asm-checklist-app.appspot.com/o/pwaimages%2Ficon-512x512.png?alt=media&token=f29d33c1-01f9-4128-bafb-eabef75466bd",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
